plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.google.cloud.tools.jib' version '2.5.0'
    id "org.springframework.boot" version "2.3.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"

}

group 'com.lyngennorth'
version '1.0'

application {
    mainClass = 'com.lyngennorth.trafficRefresher.TrafficRefresherApplicationKt'
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.firebase:firebase-admin:7.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.vegvesen:datex-client:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}